<!DOCTYPEhtml>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="stars.css">
    <meta type="viewport" media="device=device-width, initial-scale=1.0">
    
    <title>Seeing Stars Attempted Parallax</title>

   
    
    </head>

<body>
    <div class="parallax-wrapper">
    <div class="first-layer"></div>
    <div class="second-layer"></div>
       <div class="cluster">
       <div class="c-large a"></div>        
        <div class="c-large b"></div>
        <div class="c-large d"></div>
        <div class="c-large a c"></div>

    </div>
    <div class="cluster-one">
        <div class="c-1-medium b"></div>
        <div class="c-1-medium b"></div>
        <div class="c-1-medium c"></div>
        <div class="c-1-medium d"></div>
        <div class="c-1-medium e"></div>
        <div class="c-1-medium a d"></div>
        <div class="c-1-medium d e"></div>
        <div class="c-2-small c"></div>
        <div class="c-2-small"></div>
        <div class="c-2-small a i"></div>
        <div class="c-2-small d"></div>
    </div>
    <div class="cluster-two">
        <div class="c-2-small a i"></div>
        <div class="c-2-small c d"></div>
        <div class="c-2-small b"></div>
        <div class="c-2-small a"></div>
        <div class="c-2-small c"></div>
        <div class="c-2-small"></div>
    </div>
    <div class="cluster-three">
        <div class="c-2-small a "></div>
        <div class="c-2-small b"></div>
        <div class="c-2-small c a"></div>
        <div class="c-1-medium a"></div>
        <div class="c-1-medium c"></div>
        <div class="c-1-medium c d"></div>
        
    </div>
    </div>


</body>

    

</html>